<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="eazy_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Eazy Rent Admin</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3042005849';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <style>
    .container{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .indicator{
    width:50vw;
    }
  </style>


  <link rel="stylesheet" type="text/css" href="splash/style.css">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!--  <script src="splash/splash.js"></script>-->
</head>
<body style="overflow:hidden">

<!--<picture id="splash">-->
<!--      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">-->
<!--      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">-->
<!--      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">-->
<!--  </picture>  -->

<!--<div id="loading_indicator" class="container">-->
<!--  <img src="./assets/images/ma.gif" class="indicator">-->
<!--</div>-->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>

<!--<script>-->
<!--  window.onload=function(){-->

<!--  setTimeout(function(){-->

<!--  var loadingIndicator=document.getElementById("loading_indicator");-->
<!--  if(loadingIndicator){-->

<!--    loadingIndicator.remove;-->

<!--  }-->

<!--  },2000);-->

<!--  };-->
<!--</script>-->


</body></html>